<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Live input record and playback</title>
  <link rel="stylesheet" href="./vendor/reset.css">
  <link rel="stylesheet" href="./vendor/bootstrap.min.css">
  <style type='text/css'>
   body {
     font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
     line-height: 1.5;
     font-size: 14px;
     -webkit-font-smoothing: antialiased;
   }

   ul { list-style: none; }
    #recordingslist audio { display: block; margin-bottom: 10px; }
   .results-list-item {
     margin-top: 30px;
   }

   button {
     font-size: 20px;
     margin-right: 20px;
   }

   thead td {
     text-align: center;
     font-weight: bold;
     font-size: 18px;
   }

   td {
     padding: 5px;
   }

   table {
     border-collapse: collapse;
   }

   tbody tr:nth-child(odd) {
     background: #EEE;
   }

   .tvname-col {
     width: 200px;
   }

   .charactor-name-col {
     width: 100px;
   }

   .actor-name-col {
     width: 100px;
   }

   .chinese-name-col {
     width: 100px;
   }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="page-header">流利说语音识别demo</h1>

    <p>
      <button class="btn-lg btn-primary" data-bind="click: toggleRecording, text: recordButtonText, css: {'btn-danger': recording}"></button>
    </p>

    <p data-bind="visible: hasError">
      <label class="label label-danger" data-bind="text: errorResp"></label></br>
      <label class="label label-danger" data-bind="text: errorInfo"></label>
    </p>

    <div class="score-wrap">
      <h3>识别结果:  <span data-bind="text: overallScore"></span></h3>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>单词</th>
            <th>置信度</th>
          </tr>
        </thead>
        <tbody data-bind="foreach: wordRates">
          <tr>
            <td data-bind="text: word"></td>
            <td data-bind="text: score"></td>            
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="vendor/jquery.min.js"></script>
  <script src="vendor/knockback-full-stack.min.js"></script>
  <script src="constants.js"></script>
  <script src="recorder.js"></script>
  <script src="utils.js"></script>
  <script src="app.js"></script>
</body>
</html>
